# realTimeLocation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hlc/realtime/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hlc/realtime/location/base/: BaseActivity.kt  BaseDaggerFragment.kt  BaseViewModel.kt  HLCApplication.kt
app/src/main/java/hlc/realtime/location/dagger/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt  RoomDataBaseModule.kt  ViewModelFactory.kt
app/src/main/java/hlc/realtime/location/dagger/viewModule/: MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/hlc/realtime/location/data/api/: LocationData.kt  WebApi.kt  WebReponse.kt  WebRequest.kt
app/src/main/java/hlc/realtime/location/data/local/: RoomDataBase.kt
app/src/main/java/hlc/realtime/location/data/local/defaultTabble/: DefaultTableDao.kt  RoomTableDemo.kt
app/src/main/java/hlc/realtime/location/data/repository/: FruitInteractor.kt  FruitRepository.kt  LocationInteractor.kt  LocationRepository.kt
app/src/main/java/hlc/realtime/location/domain/: AppleUseCase.kt  GetLocationUseCase.kt
app/src/main/java/hlc/realtime/location/support/: ApiInfo.kt  AppUtils.kt  Event.kt  GPSHelper.kt
app/src/main/java/hlc/realtime/location/support/autobanner/: AutoTextBannerRecyclerView.kt  AutoTextVerticalBannerRecyclerView.kt  SpeedyLinearLayoutManager.kt  StartSnapHelper.kt
app/src/main/java/hlc/realtime/location/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/hlc/realtime/location/ui/main/adapter/: DateItemAdapter.kt  LocationItemAdapter.kt
app/src/main/res/anim/: slide_enter_from_left.xml  slide_enter_from_right.xml  slide_exit_to_left.xml  slide_exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_date_item.xml  layout_location_list_item.xml  popupwindow_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hlc/realtime/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
